# default-webapi

./: DefaultWebApi.cs  DefaultWebApi.csproj  DefaultWebApi.nuspec  DefaultWebApi.sln  README.md  default-webapi-nuget.csproj  default-webapi-nuget.nuspec  default-webapi-nuget.sln  default-webapi.csproj  default-webapi.nuspec  default-webapi.sln
DefaultWebApi/: DefaultWebApi.csproj
DefaultWebApi/Interface/: INotification.cs
DefaultWebApi/Model/: NotificationModel.cs
DefaultWebApi/Notification/: AddNotification.cs  Notification.cs
Domain/Interfaces/Tools/Notifications/: INotifiable.cs
Infra/Tools/Notifications/: AddNotification.cs  Notifiable.cs
Interfaces/: INotifiable.cs
Notifications/: AddNotification.cs  Notifiable.cs
